twk/twk/Page/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="twk.Page.Login"
             Padding="10">

    <ContentPage.Content>
        <StackLayout Padding="0,10,10,10" Spacing="0" >
            <Label Text="Login"
                    Font="12"
                    TextColor="White"
                    BackgroundColor="Gray"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="360" 
                    HeightRequest="20"
                    ></Label>
            <Image x:Name="imageLogos" BackgroundColor="White" 
                    Source="homero.png"/>
             
            <Entry x:Name="userEntry"
                    Placeholder="Usuario"
                    TextColor="gray"
                    WidthRequest="260"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
            ></Entry>
            <Entry x:Name="userEntry"
                    Placeholder="Usuario"
                    TextColor="gray"
                    WidthRequest="260"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
            ></Entry>
            <Button x:Name="loginButton"
                    Text="Aceptar"
                    BackgroundColor="Gray"
                    TextColor="White"
                    WidthRequest="260"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>